godmodeaihints.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"ca-app-pub-3940256099942544/2247696110",
      "backup_ads_natives":"",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "open_ads_admob":"ca-app-pub-3940256099942544/3419835294",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"1",
      "interval_intertitial": 5,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
   "More": [
    {
      "id": 1,
      "title": "IQ Test vs The Moron Test",
      "image": "https://play-lh.googleusercontent.com/-hbyzqqYI7QzD_m0QwQrawyqaydnWMgR0Lht24oSSBYjj_YkVmImcId_KFunuWQuWAE=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.squidiqgame"
    },
    {
      "id": 2,
      "title": "Skins Editor for Minecraft PE",
      "image": "https://play-lh.googleusercontent.com/cYR5MGCN1wmwJ4iPFnLY8VRrysIctw90JUxkTQkkB-utrSFLd2j5vNX7NsUs4xL5Gw=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.skinforminecraft"
    },
    {
      "id": 3,
      "title": "Nova Skin for Minecraft PE",
      "image": "https://play-lh.googleusercontent.com/WfMISX2KSNgtyCOB7Xp4eTdG1Ic1uUDLMet_mb8dSP9u9tEnus4jCnfM7Gf-H5YLZ4Y=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.novaskinformcpe"
    },
    {
      "id": 4,
      "title": "Scanner Document App - HD PDF",
      "image": "https://play-lh.googleusercontent.com/pIDr4jeoEtbwOoYWanvAQRDHI3EYoJrt66XQwBCZpnVNi6t1XSEYy_O7vo8OgaWerg=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.pdfscanner"
    },
    {
      "id": 6,
      "title": "Super Math Solver Calculator",
      "image": "https://play-lh.googleusercontent.com/v_BaqS10DTTxIQ6tpE3xbITicy-sfa0Xr0l72EZ0C6Oh70U8wTTiNuVfEMzm3cc0Pec=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.calculator"
    },
    {
      "id": 8,
      "title": "Twibbon Maker",
      "image": "https://play-lh.googleusercontent.com/SKzgotlXDUORcqorDrrTmv4MDs0A35r-qRmavl-cEQYzBXsRelQc84-Z2mtpQoJ9aFA=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.twibbonmaker"
    },
    {
      "id": 9,
      "title": "Kamus Bahasa Indonesia",
      "image": "https://play-lh.googleusercontent.com/IVpIzBITIgelJ6jV1Ht1TlxaRLzEX42treUbB0__ceWRfIqipLjSiSvUdZWibdVMdCu_=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.kamusbahasaindonesia"
    },
    {
      "id": 10,
      "title": "Data Gempabumi Terbuka",
      "image": "https://play-lh.googleusercontent.com/vT2w77gQj8WMKxYri7uaz-lrQYXILNbhAWJlFj1DWNbVpy2Hv-ZNEO-rISKyLi_ui6o=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.datagempaindonesia"
    }
  ],
  "Categories": [
    {
      "id": 1,
      "name_category": "Playstore",
      "image": "file:///android_asset/image/image1.png"
    },
    {
      "id": 2,
      "name_category": "Tutorial",
      "image": "file:///android_asset/image/image2.webp"
    },
    {
      "id": 3,
      "name_category": "Tutorial",
      "image": "https://s3.ap-southeast-1.amazonaws.com/aliendroid/uploads/blog/202110/img_thumb_616ec085f3a296-86862239-28733081.jpg"
    }
  ],
  "Data": [
    {
      "id": 1,
      "name_category": "Playstore",
      "title": "God Mode AI ",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJIeY2aWv1uLABy-BppfbYhYM3304NyCvUAg&usqp=CAU",
      "description": "We make precognition possible",
      "link": "file:///android_asset/guide/guide1a.html"
    },
    {
      "id": 2,
      "name_category": "Tutorial",
      "title": "How To Use God Mode AI",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9Ou5MEkWNSnzCCfotTx1nDQe2VM69jmY1RA&usqp=CAU",
      "description": "God Mode AI is an innovative and powerful browser-based tool that harnesses the power of Auto GPT",
      "link": "file:///android_asset/guide/guide2a.html" 
    },
	{
      "id": 3,
      "name_category": "Tutorial",
      "title": "How to Use God Mode AI: An Example Explained in Detail",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvuQLXwqe9xr4DjhBcn7hcW08RQ9MbaXupKQ&usqp=CAU",
      "description": "To illustrate the power of God Mode AI, let’s use the example of launching a vegan protein bar in a specific market ",
      "link": "file:///android_asset/guide/guide3a.html"
    },
    {
      "id": 4,
      "name_category": "Tutorial",
      "title": "How to Use Auto GPT God Mode AI?",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTywOs_OvDhbLLd5ksEFqhgH18QMA5C7F1Ijw&usqp=CAU",
      "description": "Auto GPT God Mode is an advanced AI tool that operates on full autopilot, surpassing its predecessors in capabilities and functionality",
      "link": "file:///android_asset/guide/guide4a.html"
    },
    {
      "id": 5,
      "name_category": "Tutorial",
      "title": "God Mode - Godmode.space",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-BPbpl-MkTqSCMXqkNG-skFBvJ5EXMAdDFw&usqp=CAU",
      "description": "Discover the power of generative agents with GodMode (Godmode.space)",
      "link": "file:///android_asset/guide/guide5a.html"
    },
    {
      "id": 6,
      "name_category": "Tutorial",
      "title": "Experience the Power of GPT 3.5 Turbo",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnqdklFp9WBOAw_5DCNgSL4OxCDBmFP1S1_A&usqp=CAU",
      "description": "If the capabilities of ChatGPT left users in awe, God Mode (Godmode.space) takes it a step further by utilizing the OpenAI key with GPT 3.5 Turbo",
      "link": "file:///android_asset/guide/guide6a.html"
    },
    {
      "id": 7,
      "name_category": "Tutorial",
      "title": "Redbox Live TV Review 2023",
      "image": "What Is God Mode AI And How To Use It Easily",
      "description": "God Mode AI has been generating a lot of interest among AI enthusiasts. If you are also wondering what this AI tool is all about, you have arrived at the right spot",
      "link": "file:///android_asset/guide/guide7a.html"
    },
    {
      "id": 8,
      "name_category": "Tutorial",
      "title": "Overview Of God Mode Auto GPT",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwsTr75CpyUniyNz-OfbfiA52NBAVgghMjdw&usqp=CAU",
      "description": "God mode is an autonomous AI tool that creates different AI task agents to complete specific tasks",
      "link": "file:///android_asset/guide/guide8a.html"
    },
    {
      "id": 9,
      "name_category": "Tutorial",
      "title": "Revolutionizing AI Integration and Autonomy",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhKiMKWbjgmGc6GxJ7q9F4CeEdnBa1NLVhHQ&usqp=CAU",
      "description": "The emergence of ChatGPT and large language model (LLM) technology is indeed revolutionary",
      "link": "file:///android_asset/guide/guide9a.html"
    },
    {
      "id": 10,
      "name_category": "Tutorial",
      "title": "How to Use God Mode AI: Automate Complex Tasks",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtB5YOKjMK44Z8kKJWfURGSOdSJUN-RR_-qA&usqp=CAU",
      "description": "In this digital age, automation has become a crucial aspect of streamlining processes and increasing efficiency",
      "link": "file:///android_asset/guide/guide10a.html" 
    },
	{
      "id": 11,
      "name_category": "Tutorial",
      "title": "Why Choose God Mode AI?",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkMCom7EjyRRWYGghWyEjFF50I6_S3Y9kjNQ&usqp=CAU",
      "description": "God Mode AI sets itself apart with its exceptional features and capabilities ",
      "link": "file:///android_asset/guide/guide11a.html"
    },
    {
      "id": 12,
      "name_category": "Tutorial",
      "title": "Practical Applications of God Mode AI",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTliiNSguf-ErauLljrHKNFfUITXoCSUlLRlg&usqp=CAU",
      "description": " Discover the groundbreaking power of God Mode AI! Generate creative outputs, automate tasks, and unlock limitless possibilities without any programming skills",
      "link": "file:///android_asset/guide/guide12a.html"
    },
    {
      "id": 13,
      "name_category": "Tutorial",
      "title": "FAQs about God Mode AI",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnH5TfdIzo1p-VOgij8gxOOLD73xiLy1X32Q&usqp=CAU",
      "description": "In this tutorial, I will show you how to access and watch the Redbox Free Live TV service on any device",
      "link": "file:///android_asset/guide/guide13a.html"
    },
    {
      "id": 14,
      "name_category": "Tutorial",
      "title": "conclusion god mode ai",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJdqjRSs-_17qEPH8929lEcOrbopF8opzqpg&usqp=CAU",
      "description": "What sets God Mode AI apart from other AI tools?",
      "link": "file:///android_asset/guide/guide14a.html"
    }
  ]
}

godmodeaihints.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"ca-app-pub-3940256099942544/2247696110",
      "backup_ads_natives":"",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "open_ads_admob":"ca-app-pub-3940256099942544/3419835294",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"1",
      "interval_intertitial": 5,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
   "More": [
    {
      "id": 1,
      "title": "IQ Test vs The Moron Test",
      "image": "https://play-lh.googleusercontent.com/-hbyzqqYI7QzD_m0QwQrawyqaydnWMgR0Lht24oSSBYjj_YkVmImcId_KFunuWQuWAE=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.squidiqgame"
    },
    {
      "id": 2,
      "title": "Skins Editor for Minecraft PE",
      "image": "https://play-lh.googleusercontent.com/cYR5MGCN1wmwJ4iPFnLY8VRrysIctw90JUxkTQkkB-utrSFLd2j5vNX7NsUs4xL5Gw=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.skinforminecraft"
    },
    {
      "id": 3,
      "title": "Nova Skin for Minecraft PE",
      "image": "https://play-lh.googleusercontent.com/WfMISX2KSNgtyCOB7Xp4eTdG1Ic1uUDLMet_mb8dSP9u9tEnus4jCnfM7Gf-H5YLZ4Y=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.novaskinformcpe"
    },
    {
      "id": 4,
      "title": "Scanner Document App - HD PDF",
      "image": "https://play-lh.googleusercontent.com/pIDr4jeoEtbwOoYWanvAQRDHI3EYoJrt66XQwBCZpnVNi6t1XSEYy_O7vo8OgaWerg=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.pdfscanner"
    },
    {
      "id": 6,
      "title": "Super Math Solver Calculator",
      "image": "https://play-lh.googleusercontent.com/v_BaqS10DTTxIQ6tpE3xbITicy-sfa0Xr0l72EZ0C6Oh70U8wTTiNuVfEMzm3cc0Pec=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.calculator"
    },
    {
      "id": 8,
      "title": "Twibbon Maker",
      "image": "https://play-lh.googleusercontent.com/SKzgotlXDUORcqorDrrTmv4MDs0A35r-qRmavl-cEQYzBXsRelQc84-Z2mtpQoJ9aFA=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.twibbonmaker"
    },
    {
      "id": 9,
      "title": "Kamus Bahasa Indonesia",
      "image": "https://play-lh.googleusercontent.com/IVpIzBITIgelJ6jV1Ht1TlxaRLzEX42treUbB0__ceWRfIqipLjSiSvUdZWibdVMdCu_=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.kamusbahasaindonesia"
    },
    {
      "id": 10,
      "title": "Data Gempabumi Terbuka",
      "image": "https://play-lh.googleusercontent.com/vT2w77gQj8WMKxYri7uaz-lrQYXILNbhAWJlFj1DWNbVpy2Hv-ZNEO-rISKyLi_ui6o=s180-rw",
      "link": "https://play.google.com/store/apps/details?id=com.aliendroid.datagempaindonesia"
    }
  ],
  "Categories": [
    {
      "id": 1,
      "name_category": "Playstore",
      "image": "file:///android_asset/image/image1.png"
    },
    {
      "id": 2,
      "name_category": "Tutorial",
      "image": "file:///android_asset/image/image2.webp"
    },
    {
      "id": 3,
      "name_category": "Tutorial",
      "image": "https://s3.ap-southeast-1.amazonaws.com/aliendroid/uploads/blog/202110/img_thumb_616ec085f3a296-86862239-28733081.jpg"
    }
  ],
  "Data": [
    {
      "id": 1,
      "name_category": "Playstore",
      "title": "God Mode AI ",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJIeY2aWv1uLABy-BppfbYhYM3304NyCvUAg&usqp=CAU",
      "description": "We make precognition possible",
      "link": "file:///android_asset/guide/guide1a.html"
    },
    {
      "id": 2,
      "name_category": "Tutorial",
      "title": "How To Use God Mode AI",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9Ou5MEkWNSnzCCfotTx1nDQe2VM69jmY1RA&usqp=CAU",
      "description": "God Mode AI is an innovative and powerful browser-based tool that harnesses the power of Auto GPT",
      "link": "file:///android_asset/guide/guide2a.html" 
    },
	{
      "id": 3,
      "name_category": "Tutorial",
      "title": "How to Use God Mode AI: An Example Explained in Detail",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvuQLXwqe9xr4DjhBcn7hcW08RQ9MbaXupKQ&usqp=CAU",
      "description": "To illustrate the power of God Mode AI, let’s use the example of launching a vegan protein bar in a specific market ",
      "link": "file:///android_asset/guide/guide3a.html"
    },
    {
      "id": 4,
      "name_category": "Tutorial",
      "title": "How to Use Auto GPT God Mode AI?",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTywOs_OvDhbLLd5ksEFqhgH18QMA5C7F1Ijw&usqp=CAU",
      "description": "Auto GPT God Mode is an advanced AI tool that operates on full autopilot, surpassing its predecessors in capabilities and functionality",
      "link": "file:///android_asset/guide/guide4a.html"
    },
    {
      "id": 5,
      "name_category": "Tutorial",
      "title": "God Mode - Godmode.space",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-BPbpl-MkTqSCMXqkNG-skFBvJ5EXMAdDFw&usqp=CAU",
      "description": "Discover the power of generative agents with GodMode (Godmode.space)",
      "link": "file:///android_asset/guide/guide5a.html"
    },
    {
      "id": 6,
      "name_category": "Tutorial",
      "title": "Experience the Power of GPT 3.5 Turbo",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnqdklFp9WBOAw_5DCNgSL4OxCDBmFP1S1_A&usqp=CAU",
      "description": "If the capabilities of ChatGPT left users in awe, God Mode (Godmode.space) takes it a step further by utilizing the OpenAI key with GPT 3.5 Turbo",
      "link": "file:///android_asset/guide/guide6a.html"
    },
    {
      "id": 7,
      "name_category": "Tutorial",
      "title": "What Is God Mode AI And How To Use It Easily",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUItpZJGTHZm1H3cdvd4rM0wUhv8JkV7EEUQ&usqp=CAU",
      "description": "God Mode AI has been generating a lot of interest among AI enthusiasts. If you are also wondering what this AI tool is all about, you have arrived at the right spot",
      "link": "file:///android_asset/guide/guide7a.html"
    },
    {
      "id": 8,
      "name_category": "Tutorial",
      "title": "Overview Of God Mode Auto GPT",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwsTr75CpyUniyNz-OfbfiA52NBAVgghMjdw&usqp=CAU",
      "description": "God mode is an autonomous AI tool that creates different AI task agents to complete specific tasks",
      "link": "file:///android_asset/guide/guide8a.html"
    },
    {
      "id": 9,
      "name_category": "Tutorial",
      "title": "Revolutionizing AI Integration and Autonomy",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhKiMKWbjgmGc6GxJ7q9F4CeEdnBa1NLVhHQ&usqp=CAU",
      "description": "The emergence of ChatGPT and large language model (LLM) technology is indeed revolutionary",
      "link": "file:///android_asset/guide/guide9a.html"
    },
    {
      "id": 10,
      "name_category": "Tutorial",
      "title": "How to Use God Mode AI: Automate Complex Tasks",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtB5YOKjMK44Z8kKJWfURGSOdSJUN-RR_-qA&usqp=CAU",
      "description": "In this digital age, automation has become a crucial aspect of streamlining processes and increasing efficiency",
      "link": "file:///android_asset/guide/guide10a.html" 
    },
	{
      "id": 11,
      "name_category": "Tutorial",
      "title": "Why Choose God Mode AI?",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkMCom7EjyRRWYGghWyEjFF50I6_S3Y9kjNQ&usqp=CAU",
      "description": "God Mode AI sets itself apart with its exceptional features and capabilities ",
      "link": "file:///android_asset/guide/guide11a.html"
    },
    {
      "id": 12,
      "name_category": "Tutorial",
      "title": "Practical Applications of God Mode AI",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTliiNSguf-ErauLljrHKNFfUITXoCSUlLRlg&usqp=CAU",
      "description": " Discover the groundbreaking power of God Mode AI! Generate creative outputs, automate tasks, and unlock limitless possibilities without any programming skills",
      "link": "file:///android_asset/guide/guide12a.html"
    },
    {
      "id": 13,
      "name_category": "Tutorial",
      "title": "FAQs about God Mode AI",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnH5TfdIzo1p-VOgij8gxOOLD73xiLy1X32Q&usqp=CAU",
      "description": "In this tutorial, I will show you how to access and watch the Redbox Free Live TV service on any device",
      "link": "file:///android_asset/guide/guide13a.html"
    },
    {
      "id": 14,
      "name_category": "Tutorial",
      "title": "conclusion god mode ai",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJdqjRSs-_17qEPH8929lEcOrbopF8opzqpg&usqp=CAU",
      "description": "What sets God Mode AI apart from other AI tools?",
      "link": "file:///android_asset/guide/guide14a.html"
    }
  ]
}

godmodeaihints.json (diff)
@@ -144,8 +144,8 @@
     {
       "id": 7,
       "name_category": "Tutorial",
-      "title": "Redbox Live TV Review 2023",
-      "image": "What Is God Mode AI And How To Use It Easily",
+      "title": "What Is God Mode AI And How To Use It Easily",
+      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUItpZJGTHZm1H3cdvd4rM0wUhv8JkV7EEUQ&usqp=CAU",
       "description": "God Mode AI has been generating a lot of interest among AI enthusiasts. If you are also wondering what this AI tool is all about, you have arrived at the right spot",
       "link": "file:///android_asset/guide/guide7a.html"
     },
